<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

      body{
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    max-width: 100%;
    margin: auto;
    background-color: aqua;
      }

      section{
  
        display: flex;
        flex-direction: column;
        flex: 1 1 200px;
        background-color: black;
        max-height: 500px;
        max-width: 100%;
        
      }

      .container_login{
       display: flex;
       align-self: center;
       flex-direction: column;
       max-width: 100%;
      }

    </style>

    
</head>
<body>
    <section>
        <div class="container_login">
          <input type="name">
          <input type="checkbox">

          <button type="submit">CONTINUAR</button>
        </div>
    </section>
</body>
</html>