<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .products_container img {
    max-width: 100%;
    display: block;
}

.products_container {
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    max-width: 100%;
    margin: auto;
}

.products_container > div {
    display: flex;
    flex-direction: column;
    flex: 1 1 200px;
   /* border-style: solid;
    border-width: 1px;*/
    margin: 50px 10px 50px 10px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    transition: 0.5s;
}

.products_container > div:hover {
    background-color: rgb(245, 245, 245);
}


.products_container p{
   margin-top: -20px;
   width: 80%;
}

span {
    color: rgba(0, 0, 0, 0.671);
    font-size: 2.7vh;
    margin: -10px 0px 30px 0px;
}

.products_container button{
    outline: none;
    border: solid 1px;
    background-color: rgba(14, 14, 14, 0);
    margin: auto;
    width: 100%;
    height: 40px;
    transition: 0.5s;
}

.products_container button:hover{
    background-color: rgb(10, 10, 10);
    color: aliceblue;
}


.section_img span{
    border-style: solid;
    border-width: 1px;
    font-size: 17px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

    </style>
</head>
<body>
    <section class="products_container">

        <div>
            <div class="section_img">
                
                <img src="IMG/tenisorangejewel.webp" onmouseover="this.src='IMG/tenisorangejewel2.webp'"; onmouseout="this.src='IMG/tenisorangejewel.webp'" alt="">
                <span>400$</span>
            </div>
            

            <h2>Orange Jewel</h2>
            <p>Air Force 1 Low Retro Color</p>
            <span>Tenis Masculino</span>
            <button>COMPRAR</button>
        </div>

        <div>
            <div class="section_img">

            <img src="IMG/teniscoconutmilk.webp" onmouseover="this.src='IMG/teniscoconutmilk2.webp'"; onmouseout="this.src='IMG/teniscoconutmilk.webp'"  alt="">
            <span>590$</span>
            </div>


            <h2>Multicolor</h2>
            <p>Air Force 1 x UNDEFEATED</p>
            <span>Tenis Unisex</span>
            <button>COMPRAR</button>
        
        </div>

        <div>

            <div class="section_img">

            <img src="IMG/tenismultiolor.webp" onmouseover="this.src='IMG/tenismultiolor2.webp'"; onmouseout="this.src='IMG/tenismultiolor.webp'"  alt="">
            <span>450$</span>
            </div>

            <h2>Coconut Milk</h2>
            <p>Air Trainer 1 NBHD</p>
            <span>Tenis Feminino</span>
            <button>COMPRAR</button>
        </div>

        <div>

            <div class="section_img">

            <img src="IMG/tenisairjordan.webp" onmouseover="this.src='IMG/tenisairjordan2.webp'"; onmouseout="this.src='IMG/tenisairjordan.webp'"   alt="">
            <span>699$</span>
            </div>

            <h2>Tenis Air Jordan</h2>
            <p>Air Jordan 1 High OG</p>
            <span>Tenis Masculino</span>
            <button>COMPRAR</button>
        </div>

       

</section>

<a href="index.html">VOLTAR</a>
</body>
</html>